{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "google-ads-uploader",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-27",
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "GOOGLE_ADS_ACCOUNT_ID": "4801404246",
    "GOOGLE_ADS_CONVERSION_ACTION_ID": "7674301565",
    "GOOGLE_DATA_MANAGER_VALIDATE_ONLY": "true",
    "UPLOADER_ENVIRONMENT": "preview"
  },
  "d1_databases": [
    {
      "binding": "ATTRIBUTION_DB",
      "database_name": "hanyao-attribution-local-only",
      "database_id": "00000000-0000-0000-0000-000000000004",
      "preview_database_id": "google-ads-uploader-local",
      "migrations_dir": "../../migrations"
    }
  ]
}
