{
  "name": "hanyao-ac",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:c1b1:unit": "node --experimental-strip-types --test scripts/c1b1-unit.test.ts",
    "test:c1b1:http": "node scripts/c1b1-http-integration.mjs",
    "test:c1b1:r1": "node scripts/c1b1-r1-regression.mjs",
    "test:c1b1:config": "node scripts/c1b1-config-safety.mjs",
    "test:line1a:unit": "node --experimental-strip-types --test scripts/line1a-unit.test.ts",
    "test:line1a:http": "node scripts/line1a-http-v13-adapter.mjs",
    "test:line1b1:unit": "node --experimental-strip-types --test scripts/line1b1-unit.test.ts",
    "test:line1b1:http": "node scripts/line1b1-http-integration.mjs",
    "test:line1b2a:unit": "node --experimental-strip-types --test scripts/line1b2a-unit.test.ts",
    "test:line1b2a:local": "node --experimental-strip-types scripts/line1b2a-local-integration.ts",
    "test:line1b2b:unit": "node --experimental-strip-types --test scripts/line1b2b-unit.test.ts",
    "test:line1b2b:browser": "node scripts/line1b2b-browser-smoke.mjs",
    "test:line4a:unit": "node --experimental-strip-types --test workers/google-ads-uploader/test/uploader.test.ts workers/google-ads-uploader/test/message-asset-metrics.test.ts workers/google-ads-uploader/test/hardening.test.ts workers/google-ads-uploader/test/auth-scopes.test.ts workers/google-ads-uploader/test/p1-scheduling.test.ts workers/google-ads-uploader/test/p1-m04.test.mjs",
    "test:line4a:migration": "node scripts/line4a-migration.test.mjs",
    "test:line4a:local": "node scripts/line4a-scheduled-local.mjs",
    "test:line4a:static": "node scripts/line4a-static.test.mjs",
    "test:hg09:topology": "node scripts/hg09-single-writer-topology.test.mjs",
    "test:line4a": "npm run test:line4a:unit && npm run test:v13:p1m03 && npm run test:line4a:migration && npm run test:line4a:local && npm run test:line4a:static && npm run test:hg09:topology",
    "test:line4c:retention": "node --experimental-strip-types scripts/line4c-retention-local.test.ts",
    "test:v13:p0a": "node --experimental-strip-types --test scripts/v13-p0a-regression.test.ts && node scripts/v13-p0a-migration.test.mjs",
    "test:v13:p0b": "node scripts/v13-p0b-migration.test.mjs && node --experimental-strip-types scripts/v13-p0b-recovery.test.mjs",
    "test:v13:p0c": "node scripts/v13-p0c-migration.test.mjs && node --experimental-strip-types scripts/v13-p0c-atomicity.test.mjs",
    "test:v13:p1m03": "node scripts/v13-p1-m03-migration.test.mjs && node --experimental-strip-types --test workers/google-ads-uploader/test/m03-quality-evidence.test.ts",
    "test:v13:p1m05": "node --experimental-strip-types --test scripts/v13-p1-m05-identity-rotation.test.ts",
    "test:v13:p1m06": "node --experimental-strip-types --test scripts/v13-p1-m06-attribution-integrity.test.ts",
    "test:v13:p1m06m11": "node --experimental-strip-types --test scripts/v13-p1-m06-m11-regression.test.ts",
    "typecheck": "tsc --noEmit",
    "test:wp01:gtm": "node --test scripts/gtm-wp01-funnel-contract.test.mjs && node --experimental-strip-types --test scripts/gtm-wp01-attribution-dimensions.test.ts",
    "test:wp02:mutate": "node --experimental-strip-types --test scripts/ads-search-hygiene-mutate.test.ts && node scripts/ads-search-hygiene-mutate-static.test.mjs",
    "test:wp03:rsa": "node --experimental-strip-types --test scripts/ads-rsa-provider.test.ts && node scripts/ads-rsa-provider-static.test.mjs",
    "test:wp05:ui": "node --experimental-strip-types --test scripts/ads-line-message-ui-execution-contract.test.ts && node scripts/ads-line-message-ui-execution-static.test.mjs",
    "test:wp10:ledger": "node --experimental-strip-types --test scripts/ads-optimization-gate-ledger.test.ts",
    "test:google-ads:auth": "node --experimental-strip-types --test scripts/google-ads-provider-auth.test.ts",
    "test:google-ads:host-runner": "node scripts/google-ads-provider-host-runner-static.test.mjs",
    "test:hg10:readback": "node --test scripts/cloudflare-d1-readonly.test.mjs scripts/conversion-closure-classifier.test.mjs && node scripts/hg10-e17-inspector.test.mjs && node scripts/hg10-system-readback-runner-static.test.mjs && node scripts/google-ads-read-contract-static.test.mjs && npm run test:google-ads:host-runner",
    "test:v12:high-intent": "node --experimental-strip-types --test scripts/v12-high-intent-shadow.test.mjs && node scripts/line1a-http-v13-adapter.mjs",
    "test:hq04:message-assets": "node --experimental-strip-types --test scripts/ads-message-asset-metrics.test.ts workers/google-ads-uploader/test/message-asset-metrics.test.ts",
    "test:hq05:prereq": "node --experimental-strip-types --test scripts/ads-enhanced-conversion-prereq.test.ts",
    "test:hq06:userdata": "node --experimental-strip-types --test workers/google-ads-uploader/test/enhanced-user-data.test.mjs",
    "test:hq07:qualified-action": "node --experimental-strip-types --test scripts/ads-qualified-lead-action.test.ts",
    "test:v11:wp02-wp06": "node scripts/v11-wp02-wp06.test.mjs",
    "test:v11:wp07-wp09": "node --experimental-strip-types --test scripts/v11-wp07-wp09.test.ts"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.9",
    "next": "15.5.25",
    "qrcode.react": "4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260823.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20.11.24",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.19.0",
    "eslint-config-next": "15.5.25",
    "puppeteer-core": "^25.1.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "wrangler": "4.125.0"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.28"
    },
    "nanoid": "3.3.18"
  }
}
